# Xliight-Sprint-Boot-CI-CD-Workflow

./: Dockerfile  Jenkinsfile  jenkins  pom.xml  sonar-scanner.properties  sonar-scanner.sh
src/main/java/com/ouitrips/app/: OuiTripsRESTApplication.java
src/main/java/com/ouitrips/app/config/: AuthTokenFilter.java  CorsOriginAllowed.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedEntryPoint.java  CustomBearerTokenEntryPoint.java  JwtService.java  RsakeysConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/ouitrips/app/config/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ouitrips/app/constants/: AppointmentConstants.java  ErrorMsgConstant.java  GeneralConstants.java  IpAddressesProviders.java  RequestNameConstant.java  Response.java  ResponseObjectConstant.java  StatusCodeConstant.java  TemplateConstants.java
src/main/java/com/ouitrips/app/dtos/: AgencyMapper.java  CircuitMapper.java  SearchCircuitMapper.java  SearchModelMapper.java
src/main/java/com/ouitrips/app/dtos/agencydto/: AgencyCircuitDTO.java  AgencyDTO.java  DocumentDTO.java
src/main/java/com/ouitrips/app/dtos/circuitdto/: CircuitDTO.java  SearchCircuitDTO.java  SearchModelDTO.java  StepDTO.java
src/main/java/com/ouitrips/app/dtos/geolocation/: ResponseAPIDTO.java
src/main/java/com/ouitrips/app/dtos/requests/: SignInRequest.java
src/main/java/com/ouitrips/app/entities/agency/: Agency.java  AgencyCircuit.java  AgencyHistory.java  AgencyImages.java  Document.java
src/main/java/com/ouitrips/app/entities/circuits/: Category.java  Circuit.java  CircuitGroup.java  LinksLs.java  LinksLsId.java  Location.java  Picture.java  SearchCircuit.java  SearchModel.java  SpecificPlace.java  Step.java  TrackingCircuit.java  TransportMeans.java
src/main/java/com/ouitrips/app/entities/geolocation/: MetricDetails.java  RequestAPI.java  ResponseAPI.java  Route.java  RouteMetric.java
src/main/java/com/ouitrips/app/entities/places/: City.java  CitySummary.java  Continent.java  Countries.java  LinksPt.java  LinksPtId.java  LinksTp.java  LinksTpId.java  Place.java  PlaceDuration.java  PlaceFreeOrNot.java  PlaceInfo.java  PlaceInfoGeolocation.java  PlaceOpeningHour.java  PlacePricing.java  PlaceRequirement.java  PlaceRequirementQuestion.java  PlaceRequirementsId.java  PlaceTag.java  PlaceTimeZone.java  PlaceType.java  RequirementType.java
src/main/java/com/ouitrips/app/entities/reviews/: FeedbackType.java  Reason.java  Review.java  WaitingTime.java
src/main/java/com/ouitrips/app/entities/security/: User.java
src/main/java/com/ouitrips/app/entities/social_network/: Follower.java  LinksPtg.java  LinksPtgId.java  Post.java  PostComment.java  Profile.java  ProfilePrivacy.java  ProfileType.java  Reaction.java  ReactionLevel.java  ReactionType.java  Tag.java
src/main/java/com/ouitrips/app/entities/translations/: EditorialObject.java  (+3 more)
src/main/java/com/ouitrips/app/enums/: Role.java  Roles.java  RolesAuthority.java
src/main/java/com/ouitrips/app/exceptions/: ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/ouitrips/app/googlemapsservice/: DirectionsApi.java  DirectionsApiRequest.java  DistanceMatrixApi.java  DistanceMatrixApiRequest.java  ElevationApi.java  FindPlaceFromTextRequest.java  GaeRequestHandler.java  GeoApiContext.java  GeocodingApi.java  GeocodingApiRequest.java  GeolocationApi.java  GeolocationApiRequest.java  ImageResult.java  NearbySearchRequest.java  NearestRoadsApiRequest.java  OkHttpRequestHandler.java  PendingResult.java  PendingResultBase.java  PhotoRequest.java  PlaceAutocompleteRequest.java  PlaceDetailsRequest.java  PlacesApi.java  QueryAutocompleteRequest.java  RoadsApi.java  SnapToRoadsApiRequest.java  SpeedLimitsApiRequest.java  StaticMapsApi.java  StaticMapsRequest.java  TextSearchRequest.java  TimeZoneApi.java
src/main/java/com/ouitrips/app/listeners/: AuthenticationSuccessListener.java  ExceptionListener.java
src/main/java/com/ouitrips/app/osrmservice/: Match.java  Nearest.java  Route.java  Table.java  Tile.java  Trip.java
src/main/java/com/ouitrips/app/utils/: AsyncEmailConfig.java  BrowserUtils.java  DateUtil.java  JSONUtils.java  RandomStringUtils.java  UserUtils.java  VariableProperty.java
src/main/java/com/ouitrips/app/web/: ApiController.java  TestController.java  TestPublicController.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-ri.properties  application-ru.properties  application.properties
src/main/resources/certs/: keypair.pem  private.pem  private_RSA.pem  public.pem  public_RSA.pem
src/main/resources/templates/email/: Activation.ftl  ActivationPro.ftl  Confirm_Reset_password.ftl  CreationCompte.ftl  Demande_Essai.ftl  Demande_Inscription.ftl  Demande_Service.ftl  Postuler.ftl  Pro_Confirm_Reset_password.ftl  Rappel_rdv.ftl  Rendez-vous.ftl  Rendez-vous_Pro.ftl  Reset_password.ftl  Retard.ftl  Welcome.ftl  annuler-rdv.ftl  changement_email.ftl  confirme_avis.ftl  demande-service.ftl  demandes-stage-emploi.ftl  desactivation_compte.ftl  information-annuler-rdv.ftl  information_avis_praticien.ftl  information_compte.ftl  m01.ftl  m02.ftl  messageContact.ftl  notification_demande_abonnement.ftl  reset_password_code_validation.ftl  send_email_reset_password.ftl  sign_up_send_code_validation.ftl  signaler.ftl  validationToken-demande-service.ftl  validation_token_changer_email.ftl  validation_token_email.ftl  verify_email_code_validation.ftl
src/main/resources/templates/sms/: reset_password_send_verification_code.txt  verify_phone_code_validation.txt
src/test/java/com/ouitrips/app/: OuiTripsRESTApplicationTests.java
src/test/java/com/ouitrips/app/Exception/: ExceptionControllerAdviceTest.java  TestException.java
src/test/java/com/ouitrips/app/Repository/: TestRepo.java
src/test/java/com/ouitrips/app/config/: JwtServiceTest.java  SecurityConfigTest.java
src/test/java/com/ouitrips/app/mapper/: TestMapper.java  UserAccountMapperTest.java
src/test/resources/: application-test.properties
(+269 files in other folders)
