#SONAR CLOUD CONFIGS
sonar.host.url=https://192.168.1.7:9000
sonar.organization=OuiTrips_CoREST
sonar.projectKey=OuiTrips_CoREST
sonar.token=squ_4dabdef5137a19e8e40a392f91e91f40739d115d


#sonar.java.source=12
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

#EXCLUSIONS
#(exclusion of Lombok-generated stuff comes from the lombok.config file)
sonar.coverage.exclusions =/*Exception.java,/OuiTripsRESTApplication.java,/googlemapsservice/**

#TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java
