#SONAR CLOUD CONFIGS
sonar.host.url=https://sonar.e-ambition.app
sonar.organization=OuiTrips_CoREST
sonar.projectKey=OuiTrips_CoREST
sonar.login=amostakir
sonar.password=azedsqwxc
sonar.token=sqp_d808199ca4fd7e363a0c795c1847c0b0749671f2

##SOURCES
#sonar.java.source=12
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

#EXCLUSIONS
#(exclusion of Lombok-generated stuff comes from the lombok.config file)
sonar.coverage.exclusions =/*Exception.java,/OuiTripsRESTApplication.java,/googlemapsservice/**

#TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java