#### Server port
#server.port=30383
## JDBC URL of the database.
#spring.datasource.url=jdbc:postgresql://10.100.3.135:5432/OTRIPSRI?serverVersion=15&charset=utf8
## Login username of the database.
#spring.datasource.username=ouitrips_user
## Login password of the database.
#spring.datasource.password=hDfo!8JFpQV@DT
#
#UPLOAD_FILE_PATH=/home/wetrips/data/ri