#### Server port
#server.port=30380
## JDBC URL of the database.
#spring.datasource.url=jdbc:postgresql://10.100.3.111:5432/OTRIPSPRD?serverVersion=15&charset=utf8
## Login username of the database.
#spring.datasource.username=ouitrips_user
## Login password of the database.
#spring.datasource.password=hDfo!8JFpQV@DT
#
#logging.level.org.springframework=WARN
#logging.level.com=WARN
#logging.level.web=WARN
#logging.level.root=ERROR
#
#UPLOAD_FILE_PATH=/home/wetrips/data/prod
#
##SEND EMAIL AND SMS Permission
#send_email_live=true
#send_sms_live=true