### Server port
server.port=30380

### datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
# JDBC URL of the database.
#spring.datasource.url=jdbc:postgresql://ouitrips.com:5432/OTRIPSDEV?serverVersion=15&charset=utf8
## Login username of the database.
#spring.datasource.username=ouitrips_user_dev
## Login password of the database.
#spring.datasource.password=HDj%D#BXPT6Wuq

spring.datasource.url=${SPRING_DATASOURCE_URL}
# Login username of the database.
spring.datasource.username=${DB_USERNAME}
# Login password of the database.
spring.datasource.password=${DB_PASSWORD}
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
# property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise,
# defaults to "none" "update"
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


#### SSL Configuration
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

### encrypt and decrypt data RSA
rsa-encrypt.public-key=classpath:certs/public_RSA.pem
rsa-encrypt.private-key=classpath:certs/private_RSA.pem

### LOGS : For detailed logging during development
#logging.level.org.springframework=INFO
#logging.level.com=INFO
#logging.level.web=INFO


#logging.level.root=WARN

### ToDo : Organisation
#co.rest.secretkey=coRestKey
#1day token expiration
co.rest.expirationtoken=86400000
#1day refresh token
co.rest.refresh-token.expiration=86400000
#Cookie name
co.rest.jwt.cookie.name=OUITRIPS_COREST_AUTH
#spring.security.filter.order=10
#spring.devtools.add-properties=false
#spring.profiles.active=dev

spring.profiles.active=@activatedProperties@
#spring.profiles.active=prod
#

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

UPLOAD_FILE_PATH=/home/wetrips/data

REST_NAME=/rest

#SEND EMAIL AND SMS Permission
send_email_live=true
send_sms_live=false

#session_expiration_time (minutes)
session_expiration_time=60

#Email SMTP
smtp_host=email-smtp.eu-west-3.amazonaws.com
smtp_port=2587
smtp_username=AKIAS7PN5I7JQ2QHOWCU
smtp_password=BA1Uzhdl8/Vinb0uWttwPv0iGnBgjIRz4m56twJb5M33
smtp_from=noreply@e-ambition.com
smtp_from_name=OuiTrips

#Api Key google maps
api_key_google=AIzaSyDB8reX3oSetCvHQCFwkwGWU3HZ9Hqmrf4

rate.limit.tokens=5
rate.limit.refill.rate=5
rate.limit.refill.duration.minutes=1
cleanup.oldCircuit.duration=24
#OSRM_URL
osrm.base_url=https://osrmx.e-ambition.app
