### Server port
server.port=30384

# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ouitripstest?serverVersion=15&charset=utf8
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=root

spring.jpa.show-sql=false

UPLOAD_FILE_PATH=/home/wetrips/data/devel

#SEND EMAIL AND SMS Permission
send_email_live=true
send_sms_live=false

#session_expiration_time (minutes)
session_expiration_time=60