### Server port
server.port=30384

# JDBC URL of the database.
spring.datasource.url=${SPRING_DATASOURCE_URL}
# Login username of the database.
spring.datasource.username=${DB_USERNAME}
# Login password of the database.
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false

UPLOAD_FILE_PATH=/home/wetrips/data/devel

#SEND EMAIL AND SMS Permission
send_email_live=true
send_sms_live=false

#session_expiration_time (minutes)
session_expiration_time=60
